{
    "name": "mailvotech/theme-fresh-left",
    "description": "MailVotech Fresh Left Theme",
    "type": "mailvotech-theme",
    "keywords": [
        "mailvotech",
        "theme"
    ],
    "extra": {
        "install-directory-name": "fresh-left"
    },
    "minimum-stability": "dev",
    "require": {
        "mailvotech/core-lib": "^7.0",
        "mailvotech/composer-installer": "^1.0"
    }
}
